<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="총 금액을 입력하세요"
        android:id="@+id/edtInputTotalPay"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="총 인원을 입력하세요"
        android:id="@+id/edtInputPeople"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더치페이"
        android:id="@+id/btnDivide"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"/>


</LinearLayout>