<?xml version="1.0" encoding="utf-8"?>
<!-- 최상위 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안드로이드 첫 수업!!"
        android:textSize="30sp"
        android:textColor="#CE2C07FF"
        android:textStyle="italic"
        android:id="@+id/tvShow"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="값을 입력하세요"
        android:inputType="textPassword"
        android:id="@+id/edtInputData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼클릭"
        android:id="@+id/btnClick"/>

</LinearLayout>